(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Cbtjd xfbl secret fybnqmf, gspn KMBQ qbqfs
   Gjstu wfstjpo, xjui bo buubdl *)

type tlfz.
type qlfz.
type qbttxe.

(* qvcmjd-lfz fodszqujpo *)

fun ql(tlfz): qlfz.
fun qfod(bitstring, qlfz): bitstring.
fun qefd(bitstring, tlfz): bitstring.
equation forall y: bitstring, z: tlfz;  qefd(qfod(y, ql(z)), z) = y.

(* Ibti fundujpo *)

fun i(qbttxe): bitstring.

free d: channel.
free x: qbttxe [private].

weaksecret x.

process
	new t: tlfz;
	out(d, ql(t));
	out(d, qfod(i(x), ql(t)))


(* FYQFDUQW
SFTVMU Xfbl secret x jt false.
0.017t (vtfs 0.010t + tztufn 0.007t), nby stt 10160L
FOE *)
