




free c: channel.

type host.
type key.
type pkey.
type skey.
type spkey.
type sskey.



type seed.
fun pk(skey): pkey.
fun internal_encrypt(bitstring, pkey, seed): bitstring.
reduc forall x: bitstring, y: skey, r: seed; 
        decrypt(internal_encrypt(x,pk(y),r),y) = x.
letfun encrypt(x: bitstring, y:pkey) = new r: seed; internal_encrypt(x,y,r).



fun spk(sskey): spkey.
fun sign(bitstring, sskey): bitstring.
reduc forall m: bitstring, k: sskey; getmess(sign(m,k)) = m.
type sseed.
fun internal_sencrypt(bitstring,key,sseed): bitstring.
reduc forall x: bitstring, y: key, r: sseed; sdecrypt(internal_sencrypt(x,y,r),y) = x.
letfun sencrypt(x: bitstring, y: key) = new r: sseed; internal_sencrypt(x,y,r).



not attacker(new skA).
not attacker(new skB).



const secrcst, ok, error, n2: bitstring.

free secretA1, secretA2, secretB: bitstring [private].
noninterf secretA1 among (ok, n2), secretA2 among (error, n2), secretB.



let processInitiator(skA: sskey, pkA: spkey, pkB: pkey) =
        in(c, pk2: pkey);
	new k: key;
	out(c, encrypt(sign((pkA, pk2, k), skA), pk2));
	if pk2 = pkB then
	in(c, m: bitstring);
	let (=secrcst, s:bitstring) = sdecrypt(m,k) in
	(
	out(c, sencrypt(secretA1, k)) 
	)
	else
	(
	out(c, sencrypt(secretA2, k)) 
	).



let processResponder(skB: skey, pkB: pkey, pkA: spkey) =
	in(c, km: bitstring);
	let ks = decrypt(km,skB) in
	let (=pkA, =pkB, k:key) = checksign(ks, pkA) in
	out(c, sencrypt((secrcst, secretB), k)).



process new skA: sskey; 
	let pkA = spk(skA) in
        out(c, pkA);
        new skB: skey; 
	let pkB = pk(skB) in
        out(c, pkB);
	((!processInitiator(skA, pkA, pkB)) | 
	 (!processResponder(skB, pkB, pkA)))



