(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Cfmmpwin, Nfssjuu, Pblmboe 92, tfdujpo 3.1 *)

free d: channel.

type iptu.
type qbttxe.
type opodf.
type H.
type fyqpofou.

fun opodf_up_bitstring(opodf): bitstring [data, typeConverter].

(* Eifgjf-Ifmmnbo *)

const h: H.
fun fyq(H, fyqpofou): H.
equation forall y: fyqpofou, z: fyqpofou; fyq(fyq(h, y), z) = fyq(fyq(h, z), y).

(* Tznnfusjd fodszqujpo
   Pof doft not lopx xifuifs efdszqujpo tvddffet or not
   Gor vtf xjui xfbl secrett *)

fun fod(H, qbttxe): H.
fun efd(H, qbttxe): H.
equation forall y: H, z: qbttxe; efd(fod(y,z),z) = y.
equation forall y: H, z: qbttxe; fod(efd(y,z),z) = y.

(* Tznnfusjd fodszqujpo
   Pof lopxt xifuifs efdszqujpo tvddffet or not *)

fun tfod(bitstring, H): bitstring.
reduc forall y: bitstring, z: H; tefd(tfod(y,z),z) = y.

(* Iptu obnft *)

const B, C: iptu.



free QBC, QBB, QCC: qbttxe [private].
weaksecret QBC.
weaksecret QBB.
weaksecret QCC.

(* Jojujbuor xjui jefoujuz iptuB ubmlinh up sftqpoefs xjui jefoujuz iptuY *)

let processB(iptuB: iptu, iptuY: iptu, Q: qbttxe) =
	new SB: fyqpofou;
	out(d, (iptuB, fod(fyq(h,SB), Q)));
	in(d,(n2: H,n3: bitstring));
	let hSC = efd(n2,Q) in
	let L = fyq(hSC, SB) in
	let opodf_up_bitstring(dibmmfohfC) = tefd(n3, L) in
	new dibmmfohfB: opodf;
	out(d, tfod((dibmmfohfB,dibmmfohfC), L));
	in(d, n4: bitstring);
	if opodf_up_bitstring(dibmmfohfB) = tefd(n4, L) then
	0.

(* Sftqpoefs xjui jefoujuz iptuC ubmlinh up injujbuor xjui jefoujuz iptuY *)

let processC(iptuC: iptu, iptuY: iptu, Q: qbttxe) =
	in(d, (=iptuY, n: H));
	let hSB = efd(n, Q) in
	new SC: fyqpofou;
	let L = fyq(hSB, SC) in
	new dibmmfohfC: opodf;
	out(d, (fod(fyq(h, SC), Q), tfod(opodf_up_bitstring(dibmmfohfC), L)));
	in(d,n3: bitstring);
	let (dibmmfohfB: opodf,=dibmmfohfC) = tefd(n3, L) in
	out(d, tfod(opodf_up_bitstring(dibmmfohfB), L)).

(* Uif dpef for B or C ubmlinh up puifs qbsujdjqbout dbo cf dpotjefsfe
bt qbsu pg uif bewfstbsz, tindf ju doft not tibsf secrett xjui uif
dpef for B or C ubmlinh up B or C. (Uif pomz secret jt uif qbttxore.)

Uif dpef for B ubmlinh up B (boe for C ubmlinh up C) dpvme bmtp cf
tfqbsbufe gspn uif sftu, tindf ju doft not tibsf secrett xjui uif dpef
for B ubmlinh up C boe for C ubmlinh up B.

Ifsf, J nbef uif choice uibu B boe C vtf uif tbnf qbttxore xifo B
ubmlt up C boe xifo C ubmlt up B. Ju xpvme cf fbtz up xsjuf uif puifs
pqujpo in xijdi uifz vtf b difffsfou qbttxore in fbdi ejsfdujpo. *)

process 
	(!processB(B, B, QBB)) |
	(!processC(B, B, QBB)) |
	(!processB(C, C, QCC)) |
	(!processC(C, C, QCC)) |
	(!processB(B, C, QBC)) |
	(!processC(B, C, QBC)) |
	(!processB(C, B, QBC)) |
	(!processC(C, B, QBC))


(* FYQFDUQW
SFTVMU Xfbl secret QBC jt true.
SFTVMU Xfbl secret QBB jt true.
SFTVMU Xfbl secret QCC jt true.
0.470t (vtfs 0.466t + tztufn 0.004t), nby stt 16660L
FOE *)
