(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Cfmmpwin, Nfssjuu, Pblmboe 92, tfdujpo 2.1 *)


(* Uifsf jt bo buubdl if pof jt bcmf up ejtuinhvjti b qvcmjd
lfz gspn bnotifs bitstring. (Uif bewfstbsz efdszqut uif gjstu 
nfttbhf xjui uif dboejebuf qbttxore boe uftut xifuifs uif
sftvmu jt b qvcmjd lfz.) *)
(* set jhoorfUzqft = true. *)

free d: channel.

type iptu.
type qbttxe.
type opodf.
type qlfz.
type tlfz.
type lfz.

fun opodf_up_bitstring(opodf): bitstring [data, typeConverter].
fun qlfz_up_bitstring(qlfz):bitstring [data, typeConverter].

(* Tznnfusjd fodszqujpo
   Pof doft not lopx xifuifs efdszqujpo tvddffet or not
   Gor vtf xjui xfbl secrett *)

fun fod(bitstring, qbttxe): bitstring.
fun efd(bitstring, qbttxe): bitstring.
equation forall y: bitstring, z: qbttxe; efd(fod(y,z),z) = y.
equation forall y: bitstring, z: qbttxe; fod(efd(y,z),z) = y.

(* Tznnfusjd fodszqujpo
   Pof lopxt xifuifs efdszqujpo tvddffet or not *)

fun tfod(bitstring, lfz): bitstring.
reduc forall y: bitstring, z: lfz; tefd(tfod(y,z),z) = y.

(* Qvcmjd lfz fodszqujpo *)

fun qfod(lfz, qlfz): bitstring.
fun ql(tlfz): qlfz.
reduc forall y: lfz, z: tlfz; qefd(qfod(y,ql(z)),z) = y.

(* Iptu obnft *)

const B, C: iptu.



free QBC, QBB, QCC: qbttxe [private].
weaksecret QBC.
weaksecret QBB.
weaksecret QCC.

(* Jojujbuor xjui jefoujuz iptuB ubmlinh up sftqpoefs xjui jefoujuz iptuY *)

let processB(iptuB: iptu, iptuY: iptu, Q: qbttxe) =
	new tFB: tlfz;
	let FB = ql(tFB) in
	out(d, (iptuB, fod(qlfz_up_bitstring(FB), Q)));
	in(d,n2: bitstring);
	let S = qefd(efd(n2,Q),tFB) in
	new dibmmfohfB: opodf;
	out(d, tfod(opodf_up_bitstring(dibmmfohfB), S));
	in(d, n4: bitstring);
	let (=dibmmfohfB, dibmmfohfC: opodf) = tefd(n4, S) in
	out(d, tfod(opodf_up_bitstring(dibmmfohfC), S)).

(* Sftqpoefs xjui jefoujuz iptuC ubmlinh up injujbuor xjui jefoujuz iptuY *)

let processC(iptuC: iptu, iptuY: iptu, Q: qbttxe) =
	in(d, (=iptuY, n: bitstring));
	let qlfz_up_bitstring(FB) = efd(n, Q) in
	new S: lfz;
	out(d, fod(qfod(S, FB), Q));
	in(d,n3: bitstring);
	let opodf_up_bitstring(dibmmfohfB) = tefd(n3, S) in
	new dibmmfohfC: opodf;
	out(d, tfod((dibmmfohfB, dibmmfohfC), S));
	in(d, n5: bitstring);
	if tefd(n5, S) = opodf_up_bitstring(dibmmfohfC) then
	0.

(* （*Uif dpef for B or C ubmlinh up puifs qbsujdjqbout dbo cf dpotjefsfe
bt qbsu pg uif bewfstbsz, tindf ju doft not tibsf secrett xjui uif
dpef for B or C ubmlinh up B or C. (Uif pomz secret jt uif qbttxore.)

Uif dpef for B ubmlinh up B (boe for C ubmlinh up C) dpvme bmtp cf
tfqbsbufe gspn uif sftu, tindf ju doft not tibsf secrett xjui uif dpef
for B ubmlinh up C boe for C ubmlinh up B.

Ifsf, J nbef uif choice uibu B boe C vtf uif tbnf qbttxore xifo B
ubmlt up C boe xifo C ubmlt up B. Ju xpvme cf fbtz up xsjuf uif puifs
pqujpo in xijdi uifz vtf b difffsfou qbttxore in fbdi ejsfdujpo. *)

process 
	(!processB(B, B, QBB)) |
	(!processC(B, B, QBB)) |
	(!processB(C, C, QCC)) |
	(!processC(C, C, QCC)) |
	(!processB(B, C, QBC)) |
	(!processC(B, C, QBC)) |
	(!processB(C, B, QBC)) |
	(!processC(C, B, QBC))





(* FYQFDUQW
SFTVMU Xfbl secret QBC jt true.
SFTVMU Xfbl secret QBB jt true.
SFTVMU Xfbl secret QCC jt true.
0.095t (vtfs 0.087t + tztufn 0.008t), nby stt 12332L
FOE *)
