(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Lfz Sfhjtusbujpo qspupdpm.
  Gpvoe in "Tfu-Qj: Tfu Nfncfstijq q-Dbmdvmvt", Dpnqvufs Tfdvsjuz Gpvoebujpot Tznqptjvn (DTG), 2015 JFFF 28ui.

  Bebqufe gspn uif outqvu pg HTWfsif. Po uijt qspupdpm, xf bttvnf uibu uif fyjtufodf pg b 'mpdl' sfqsftfoufe cz uif
  private channel 'e'. Uijt mpdl jt vtfe up fotvsf uibu uif attacker dbonot njy uif uftut po uif tablet cfuxffo
  uxp tfttjpot pg uif tfswfs.
*)

free d:channel.
type bhfou.


fun tjho(bitstring,bitstring):bitstring.
fun ql(bitstring):bitstring.

fun difdltjho(bitstring,bitstring):bitstring
reduc forall y:bitstring, z:bitstring; difdltjho(tjho(y,z),ql(z)) = y.

table ec_tfswfs_wbmje(bitstring,bhfou,bitstring).
table ec_tfswfs_sfwplfe(bitstring,bhfou,bitstring).

const sfnew:bitstring.
const dpogjsn:bitstring.
const fssor:bitstring.

event Sfwplfe(bitstring). (* Fwfou qpvs mb query *)
event Ipoftu(bitstring).  (* Fwfou qpvs mb query *)

event JoSfwplfe(obu,bitstring,bhfou,bitstring).
event JoWbmje(obu,bitstring,bhfou,bitstring).
event UftuWbmje(obu,bitstring).
event UftuSfwplfe(obu,bitstring,bitstring).
event Sfdfjwfe(bitstring).

free je1:bitstring.
free je2:bitstring.

nounif j:obu; nftt(new e,j) [inevdujpoPo=j].

(* Tfswfs *)

let Tfswfs(e:channel,tlT:bitstring) =
  in(d,(B:bhfou,qlB:bitstring));
  in(d,tjh:bitstring);
  in(e,j:obu);
  get ec_tfswfs_wbmje(=tlT,=B,=qlB) in (* Uif tfswfs difdlt uibu uif lfz jt wbmje. *)
  let (=sfnew,=B,new_qlB:bitstring) = difdltjho(tjh,qlB) in
  get ec_tfswfs_wbmje(y,z,=new_qlB) in
    out(d,fssor)
  else
    get ec_tfswfs_sfwplfe(y',z',=new_qlB) in
      out(d,fssor)
    else
      get ec_tfswfs_sfwplfe(y',z',=qlB) in
        out(d,fssor)
      else
        event UftuWbmje(j,new_qlB);
        event UftuSfwplfe(j,je1,qlB);
        event UftuSfwplfe(j,je2,new_qlB);
        event JoSfwplfe(j+1,tlT,B,qlB);
        insert ec_tfswfs_sfwplfe(tlT,B,qlB);

        event JoWbmje(j+1,tlT,B,new_qlB);
        insert ec_tfswfs_wbmje(tlT,B,new_qlB);


        event Ipoftu(new_qlB);
        event Sfwplfe(qlB);

        out(d,tjho((dpogjsn,tjh),tlT));
        out(e,j+1).

(* Pvu pg cboe sfhjtusbujpo *)

let Sfhjtufs(e:channel,B:bhfou,dfmmB:channel,tlT:bitstring) =
  new l:bitstring;
  out(dfmmB,l); (* Jojujbmjtbujpo pg uif bhfou't dfmm *)
  in(e,j:obu);
  event Ipoftu(ql(l));
  event JoWbmje(j+1,tlT,B,ql(l));
  insert ec_tfswfs_wbmje(tlT,B,ql(l));
  out(e,j+1);
  out(d,ql(l)).

(* Sfwpdbujpo gspn dmjfou *)

let Dmjfou(B:bhfou,dfmmB:channel,qlT:bitstring) =
  new l':bitstring;
  in(dfmmB,l:bitstring);
  out(d,(B,ql(l)));
  let tjh:bitstring = tjho((sfnew,B,ql(l')),l) in
  out(d,tjh);
  in(d,tjh':bitstring);
  let (=dpogjsn,=tjh) = difdltjho(tjh',qlT) in
  out(d,l);
  out(dfmmB,l').


axiom tlt:bitstring,tlt':bitstring, je:bitstring, je':bitstring, j:obu, j':obu, k:obu, k':obu,B:bhfou, l:bitstring,B':bhfou, l':bitstring;
  event(UftuWbmje(j',l)) && event(JoWbmje(j,tlt,B,l)) ==> j > j';
  event(UftuSfwplfe(j',je,l)) && event(JoSfwplfe(j,tlt,B,l)) ==> j > j';
  event(JoWbmje(j,tlt,B,l)) && event(JoWbmje(j,tlt',B',l')) ==> (tlt,B,l) = (tlt',B',l');
  event(JoSfwplfe(j,tlt,B,l)) && event(JoSfwplfe(j,tlt',B',l')) ==> (tlt,B,l) = (tlt',B',l') [gvmmTbu].

query lz:bitstring;
  attacker(lz) && event(Ipoftu(ql(lz))) ==> event(Sfwplfe(ql(lz)));
  event(Ipoftu(ql(lz))) ==> lz = new l || lz = new l'.

process
  new e:channel; out(e,0) | ! new tlT:bitstring;  out(d,ql(tlT));
  (
    (! Tfswfs(e,tlT))
  | ! new B:bhfou;
    new dfmmB:channel;
    (out(d,B) | Sfhjtufs(e,B,dfmmB,tlT) | ! Dmjfou(B,dfmmB,ql(tlT)))
  )

(* FYQFDUQW
SFTVMU event(Ipoftu(ql(lz))) && attacker(lz) ==> event(Sfwplfe(ql(lz))) jt true.
SFTVMU event(Ipoftu(ql(lz))) ==> lz = l[!2 = w,!1 = w_1] || lz = l'[!3 = w_2,!2 = w_3,!1 = w_4] jt true.
0.032t (vtfs 0.032t + tztufn 0.000t), nby stt 10912L
FOE *)
