




free c:channel.
type agent.


fun sign(bitstring,bitstring):bitstring.
fun pk(bitstring):bitstring.

fun checksign(bitstring,bitstring):bitstring
reduc forall x:bitstring, y:bitstring; checksign(sign(x,y),pk(y)) = x.

table db_server_valid(bitstring,agent,bitstring).
table db_server_revoked(bitstring,agent,bitstring).

const renew:bitstring.
const confirm:bitstring.
const error:bitstring.

event Revoked(bitstring). 
event Honest(bitstring).  

event InRevoked(nat,bitstring,agent,bitstring).
event InValid(nat,bitstring,agent,bitstring).
event TestValid(nat,bitstring).
event Received(bitstring).

free id1:bitstring.
free id2:bitstring.

nounif i:nat; mess(new d,i) [inductionOn=i].



let Server(d:channel,skS:bitstring) =
  in(c,(A:agent,pkA:bitstring));
  in(c,sig:bitstring);
  in(d,i:nat);
  get db_server_valid(=skS,=A,=pkA) in 
  let (=renew,=A,new_pkA:bitstring) = checksign(sig,pkA) in
  get db_server_valid(x,y,=new_pkA) in
    out(c,error)
  else
    get db_server_revoked(x',y',=new_pkA) in
      out(c,error)
    else
      get db_server_revoked(x',y',=pkA) in
        out(c,error)
      else
        event TestValid(i,new_pkA);
        event TestRevoked(i,id1,pkA);
        event TestRevoked(i,id2,new_pkA);
        event InRevoked(i+1,skS,A,pkA);
        insert db_server_revoked(skS,A,pkA);

        event InValid(i+1,skS,A,new_pkA);
        insert db_server_valid(skS,A,new_pkA);


        event Honest(new_pkA);
        event Revoked(pkA);

        out(c,sign((confirm,sig),skS));
        out(d,i+1).



let Register(d:channel,A:agent,cellA:channel,skS:bitstring) =
  new k:bitstring;
  out(cellA,k); 
  in(d,i:nat);
  event Honest(pk(k));
  event InValid(i+1,skS,A,pk(k));
  insert db_server_valid(skS,A,pk(k));
  out(d,i+1);
  out(c,pk(k)).



let Client(A:agent,cellA:channel,pkS:bitstring) =
  new k':bitstring;
  in(cellA,k:bitstring);
  out(c,(A,pk(k)));
  let sig:bitstring = sign((renew,A,pk(k')),k) in
  out(c,sig);
  in(c,sig':bitstring);
  let (=confirm,=sig) = checksign(sig',pkS) in
  out(c,k);
  out(cellA,k').


axiom sks:bitstring,sks':bitstring, id:bitstring, id':bitstring, i:nat, i':nat, j:nat, j':nat,A:agent, k:bitstring,A':agent, k':bitstring;
  event(TestValid(i',k)) && event(InValid(i,sks,A,k)) ==> i > i';
  event(TestRevoked(i',id,k)) && event(InRevoked(i,sks,A,k)) ==> i > i';
  event(InValid(i,sks,A,k)) && event(InValid(i,sks',A',k')) ==> (sks,A,k) = (sks',A',k');
  event(InRevoked(i,sks,A,k)) && event(InRevoked(i,sks',A',k')) ==> (sks,A,k) = (sks',A',k') [fullSat].

query ky:bitstring;
  attacker(ky) && event(Honest(pk(ky))) ==> event(Revoked(pk(ky)));
  event(Honest(pk(ky))) ==> ky = new k || ky = new k'.

process
  new d:channel; out(d,0) | ! new skS:bitstring;  out(c,pk(skS));
  (
    (! Server(d,skS))
  | ! new A:agent;
    new cellA:channel;
    (out(c,A) | Register(d,A,cellA,skS) | ! Client(A,cellA,pk(skS)))
  )


