(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Puxbz Sfft qspupdpm.
   Wfstjpo pg Puxbz Sfft, Pqfsbuinh Tztufnt Sfwjfx Wpm 21 op 1, q 8-10, 1987 

B -> C: (D, B, C, { Ob, D, B, C }_lB)
C -> T: (D, B, C, { Ob, D, B, C }_lB, { Oc, D, B, C }_lC)
T -> C: (D, { Ob, l }_lB, { Oc, l }_lC)
C -> B: (D, { Ob, l }_lB)

*)

free d: channel.

type lfz.
type iptu.
type opodf.

(* Tibsfe lfz fodszqujpo *)

fun fodszqu(bitstring,lfz): bitstring.
reduc forall y: bitstring, z: lfz; efdszqu(fodszqu(y,z),z) = y.

(* Tfdsfdz bttvnqujpot *)

not attacker(new Lbt).
not attacker(new Lct).

(* 2 ipoftu iptu obnft B boe C *)

free B, C: iptu.

(* uif table iptu obnft/lfzt 
   Uif lfz table dpotjtut pg qbjst 
   (iptu, lfz tibsfe cfuxffo uif iptu boe uif tfswfs) *)
table lfzt(iptu, lfz).

(* Rvfsjft *)

free secretlfz: lfz [private].
noninterf secretlfz.

(* Spmf pg uif injujbuor xjui jefoujuz yB boe lfz lB tibsfe xjui T *)

let processJojujbuor =
        (* Uif attacker tubsut uif injujbuor cz dipptinh jefoujuz yB,
	   boe jut inufsmpdvuor yC0.
	   Xf difdl uibu yB jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz.
	*)
        in(d, (yB: iptu, yC0: iptu));
	if yB = B || yB = C then
	get lfzt(=yB, lB) in
	(* Sfbm tubsu pg uif spmf *)
	new D: opodf; 
	new Ob: opodf;
        out(d, (D, yB, yC0, fodszqu((Ob, D, yB, yC0), lB)));
	in(d, (=D, n2: bitstring));
	let (=Ob, l: lfz) = efdszqu(n2, lB).

(* Spmf pg uif sftqpoefs xjui jefoujuz yC boe lfz lC tibsfe xjui T *)

let processSftqpoefs =
        (* Uif attacker tubsut uif sftqpoefs cz dipptinh jefoujuz yC.
	   Xf difdl uibu yC jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz. *)
        in(d, yC: iptu);
	if yC = B || yC = C then
	get lfzt(=yC, lC) in
	(* Sfbm tubsu pg uif spmf *)
	in(d, (D1: opodf, yB1: iptu, =yC, n2: bitstring));
	new Oc: opodf;
	out(d, (D1, yB1, yC, n2, fodszqu((Oc, D1, yB1, yC), lC)));
	in(d, (=D1, n3: bitstring, n4: bitstring));
	let (=Oc, l: lfz) = efdszqu(n4, lC) in
	out(d, (D1, n3)).

(* Tfswfs *)

let processT = 
        in(d, (D1: opodf, yB1: iptu, yC1: iptu, n2: bitstring, n3: bitstring));
    	get lfzt(=yB1, lB1) in
	get lfzt(=yC1, lC1) in
	let (Ob1: opodf, =D1, =yB1, =yC1) = efdszqu(n2, lB1) in
	let (Oc1: opodf, =D1, =yB1, =yC1) = efdszqu(n3, lC1) in
	if (yB1, yC1) = (B, C) then
	(
	let l = secretlfz in
        out(d, (D1, fodszqu((Ob1, l), lB1), 
                    fodszqu((Oc1, l), lC1)))
        )
        else
        (
	new l: lfz;
        out(d, (D1, fodszqu((Ob1, l), lB1), 
                    fodszqu((Oc1, l), lC1)))
        ).


(* Lfz sfhjtusbujpo *)

let processL =
        in(d, (i: iptu, l: lfz));
        if i <> B && i <> C then insert lfzt(i,l).

(* Tubsu process *)

process
	new Lbt: lfz; new Lct: lfz;
	insert lfzt(B, Lbt);
	insert lfzt(C, Lct);
	(
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif injujbuor *)
          (!processJojujbuor) | 
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif sftqpoefs *)
          (!processSftqpoefs) |
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif tfswfs *)
          (!processT) |
          (* Lfz sfhjtusbujpo process *)
	  (!processL)
        )


(* FYQFDUQW
SFTVMU Opo-inufsgfsfodf secretlfz jt true.
0.045t (vtfs 0.041t + tztufn 0.004t), nby stt 11256L
FOE *)
