




free c: channel.

type host.
type nonce.



fun encrypt(bitstring,key): bitstring.
reduc forall x: bitstring, y: key; decrypt(encrypt(x,y),y) = x.



not attacker(new Kas).
not attacker(new Kbs).



free A, B: host.


table keys(host, key).



free secretkey: key [private].
noninterf secretkey.



let processInitiator =
        
        in(c, (xA: host, xB0: host));
	if xA = A || xA = B then
	get keys(=xA, kA) in
	
	new C: nonce; 
	new Na: nonce;
        out(c, (C, xA, xB0, encrypt((Na, C, xA, xB0), kA)));
	in(c, (=C, m2: bitstring));
	let (=Na, k: key) = decrypt(m2, kA).



let processResponder =
        
        in(c, xB: host);
	if xB = A || xB = B then
	get keys(=xB, kB) in
	
	in(c, (C1: nonce, xA1: host, =xB, m2: bitstring));
	new Nb: nonce;
	out(c, (C1, xA1, xB, m2, encrypt((Nb, C1, xA1, xB), kB)));
	in(c, (=C1, m3: bitstring, m4: bitstring));
	let (=Nb, k: key) = decrypt(m4, kB) in
	out(c, (C1, m3)).



let processS = 
        in(c, (C1: nonce, xA1: host, xB1: host, m2: bitstring, m3: bitstring));
    	get keys(=xA1, kA1) in
	get keys(=xB1, kB1) in
	let (Na1: nonce, =C1, =xA1, =xB1) = decrypt(m2, kA1) in
	let (Nb1: nonce, =C1, =xA1, =xB1) = decrypt(m3, kB1) in
	if (xA1, xB1) = (A, B) then
	(
	let k = secretkey in
        out(c, (C1, encrypt((Na1, k), kA1), 
                    encrypt((Nb1, k), kB1)))
        )
        else
        (
	new k: key;
        out(c, (C1, encrypt((Na1, k), kA1), 
                    encrypt((Nb1, k), kB1)))
        ).




let processK =
        in(c, (h: host, k: key));
        if h <> A && h <> B then insert keys(h,k).



process
	new Kas: key; new Kbs: key;
	insert keys(A, Kas);
	insert keys(B, Kbs);
	(
          
          (!processInitiator) | 
          
          (!processResponder) |
          
          (!processS) |
          
	  (!processK)
        )



