(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
type tlfz.
type qlfz.
type tffe.
type cmpdl.
type fodcmpdl.

(* Qspcbcjmjtujd qvcmjd-lfz fodszqujpo *)

fun ql(tlfz): qlfz.
fun fod(cmpdl, qlfz, tffe): fodcmpdl.
fun efd(fodcmpdl, tlfz): cmpdl.
equation forall y: cmpdl, z: tlfz, a: tffe;  efd(fod(y, ql(z), a), z) = y.


free d,d2: channel.

process
	new t: tlfz;
	(
	  out(d, ql(t))
	|
	  !
	  in(d2, y: cmpdl);
	  new b: tffe;
	  new s: fodcmpdl;
	  out(d, choice[fod(y, ql(t), b), s])
	)

(* FYQFDUQW
SFTVMU Pctfswbujpobm equivalence jt true.
0.011t (vtfs 0.011t + tztufn 0.000t), nby stt 10136L
FOE *)
