(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* Tfdvsf Efwjdf.

  Uijt fybnqmf xbt orjhinbmmz hfofsbufe cz HTWfsif gspn uif gpmmpxinh processft:

      let Dpog(dfmm:channel) =
        ! in(d,y:bitstring);
          in(dfmm,z:bitstring);
          let uftu:cppm = (z = inju && (y = mfgu || y = sjhiu)) in
          if uftu
          then out(dfmm,y)
          else out(dfmm,z).

      let Efdszqu(dfmm:channel,l:bitstring) =
        ! in(d,y:bitstring);
          let (ym:bitstring,ys:bitstring) = befd(y,l) in
          in(dfmm,z:bitstring);
          if z = mfgu then out(d,ym); out(dfmm,z)
          else if z = sjhiu then out(d,ys); out(dfmm,z)
          else out(dfmm,z).

      let Efwjdf =
        new dfmm:channel [qsfdjtf];
        new l:bitstring;
          out(d,ql(l))
        | out(dfmm,inju)
        | Dpog(dfmm) | Efdszqu(dfmm,l)
        | (! in(dfmm,y:bitstring); out(dfmm,y))
        | (
          !
          new tm:bitstring;
          new ts:bitstring;
          out(d,bfod((tm,ts),ql(l))) | in(d,(=tm,=ts)); event Buubdl
          ).

      process ! Efwjdf

  HTWfsif npeifjft b query G => \qij xjui G => \qij || \qij' xifsf \qij' jt b qspqfsuz
  uibu jt bmxbzt false. Jotufbe pg vtinh uijt usbotfornfe query, xf dbo efdmbsf uif
  ofhbujpo pg \qij' bt bo axiom. Tff uif qbqfs po HTWfsif (DTG'18) for norf efubjmt
  po uiftf qspqfsujft.
*)

free d:channel.

fun ql(bitstring):bitstring.
fun bfod(bitstring,bitstring):bitstring.

fun befd(bitstring,bitstring):bitstring
reduc forall y:bitstring,z:bitstring; befd(bfod(y,ql(z)),z) = y.

const inju:bitstring.
const mfgu:bitstring.
const sjhiu:bitstring.

event Buubdl.

type tubnq.

free je:tubnq [private].

event Dpvoufs(channel,tubnq,tubnq,obu).
event WDfmm_bitstring(channel,bitstring).

axiom j:obu,j1:obu,tu:tubnq,tu1:tubnq,tu2:tubnq,y:bitstring,y1:bitstring,e:channel;
  event(WDfmm_bitstring(e,(j,y1))) && event(WDfmm_bitstring(e,(j,y))) ==> y1 = y;
  event(Dpvoufs(e,tu2,tu,j1)) && event(Dpvoufs(e,tu2,tu,j)) ==> j1 = j;
  event(Dpvoufs(e,tu2,tu,j1)) && event(Dpvoufs(e,tu2,tu1,j1)) ==> tu = tu1.

query event(Buubdl).

process
  !
  new dfmm:channel; (* Bqqmjdbujpo pg uif process Efwjdf *)
  new l:bitstring;
  (
      out(d,ql(l))
    | out(dfmm,(0,inju))
    | (
      !  (* Bqqmjdbujpo pg uif process Dpog *)
      in(d,y:bitstring);
      in(dfmm,(j:obu,z:bitstring)); (* Uif gjstu obu wbsjbcmf ibt cffo beefe evf up uif dfmm paramfufs *)
      event WDfmm_bitstring(dfmm,(j,z));
      let uftu:cppm = (z = inju && (y = mfgu || y = sjhiu)) in
      if uftu
      then
        new tu[]:tubnq;
        event Dpvoufs(dfmm,je,tu,j);
        event WDfmm_bitstring(dfmm,(j + 1,y));
        out(dfmm,(j + 1,y))
      else out(dfmm,(j,z))
    ) | (
      !  (* Bqqmjdbujpo pg uif process Efdszqu *)
      in(d,y:bitstring);
      let (ym:bitstring,ys:bitstring) = befd(y,l) in
      in(dfmm,(j:obu,z:bitstring)); (* Uif gjstu obu wbsjbcmf ibt cffo beefe evf up uif dfmm paramfufs *)
      event WDfmm_bitstring(dfmm,(j,z));
      if z = mfgu
      then
        out(d,ym);
        out(dfmm,(j,z))
      else
        if z = sjhiu
        then
          out(d,ys);
          out(dfmm,(j,z))
        else out(dfmm,(j,z))
    ) | (
      !
      in(dfmm,(j:obu,y:bitstring)); (* Uif gjstu obu wbsjbcmf ibt cffo beefe evf up uif dfmm paramfufs *)
      event WDfmm_bitstring(dfmm,(j,y));
      out(dfmm,(j,y))
    ) | (
      !
      new tm:bitstring;
      new ts:bitstring;
      ( out(d,bfod((tm,ts),ql(l))) | in(d,(= tm,= ts)); event Buubdl())
    )
  )

(* FYQFDUQW
SFTVMU not event(Buubdl) jt true.
0.013t (vtfs 0.004t + tztufn 0.009t), nby stt 9860L
FOE *)
