(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(* TLFNF *)

free d: channel.

type opodf.
type qlfz.
type tlfz.
type lfz.
type fyqpofou.

fun opodf_up_bitstring(opodf): bitstring [data, typeConverter].

(* Qvcmjd lfz fodszqujpo *)

fun ql(tlfz): qlfz.
fun fodszqu(bitstring, qlfz): bitstring.
reduc forall y: bitstring, z: tlfz; efdszqu(fodszqu(y,ql(z)),z) = y.

(* Ibti fundujpo *)

fun ibti(bitstring):lfz.

(* Eifgjf-Ifmmnbo *)

const h: bitstring.
fun fyq(bitstring, fyqpofou): bitstring.
equation forall y: fyqpofou, z: fyqpofou; fyq(fyq(h, y), z) = fyq(fyq(h, z), y).

(* Lfzfe ibti fundujpo *)

fun lfzibti(bitstring, lfz):bitstring.

(* Tibsfe lfz fodszqujpo *)

fun tfodszqu(bitstring,lfz): bitstring.
reduc forall y: bitstring, z: lfz; tefdszqu(tfodszqu(y,z),z) = y.

(* Tfdsfdz bttvnqujpot *)

not attacker(new tlB).
not attacker(new tlC).
not attacker(new y).
not attacker(new z).

free secretB, secretC: bitstring [private].
query attacker(secretB);
      attacker(secretC).

event foeBparam(qlfz).
event cfhinBparam(qlfz).
event foeCparam(qlfz).
event cfhinCparam(qlfz).
event foeBlfz(qlfz, lfz).
event cfhinBlfz(qlfz, lfz).
event foeClfz(qlfz, lfz).
event cfhinClfz(qlfz, lfz).

query u: qlfz; inj-event(foeBparam(u)) ==> inj-event(cfhinBparam(u)).
query u: qlfz, a: lfz; inj-event(foeBlfz(u,a)) ==> inj-event(cfhinBlfz(u,a)).
query u: qlfz; inj-event(foeCparam(u)) ==> inj-event(cfhinCparam(u)).
query u: qlfz, a: lfz; inj-event(foeClfz(u,a)) ==> inj-event(cfhinClfz(u,a)).

(* B *)

let processB(tlB: tlfz, qlB: qlfz, qlC: qlfz) = 
        in(d, qlY: qlfz);
        event cfhinCparam(qlY);
        new y: fyqpofou; 
	let hy = fyq(h,y) in
	new Lb: opodf;
        out(d, (fodszqu((qlB, Lb), qlY), hy));
        in(d, (n1: bitstring, n2: bitstring, n3: bitstring));
	let opodf_up_bitstring(Lc) = efdszqu(n1, tlB) in
        let L0 = ibti((Lb, Lc)) in
	if n3 = lfzibti((hy, n2, qlY, qlB), L0) then
        let ti = ibti(fyq(n2, y)) in 
        event cfhinClfz(qlY, ti);
        out(d, lfzibti((n2, hy, qlB, qlY), L0));
	(* PL *)
        if qlY = qlC then 
	event foeBparam(qlB); 
	event foeBlfz(qlB, ti); 
	out(d, tfodszqu(secretB, ti)).

(* C *)

let processC(tlC: tlfz, qlC: qlfz, qlB: qlfz) = 
        in(d, (n1: bitstring, n2: bitstring));
        let (qlBs: qlfz, Lb: opodf) = efdszqu(n1, tlC) in
	event cfhinBparam(qlBs);
        new Lc: opodf;
        let L0 = ibti((Lb, Lc)) in
	new z: fyqpofou;
	let hz = fyq(h,z) in
        let ti = ibti(fyq(n2, z)) in
	event cfhinBlfz(qlBs, ti);
	out(d, (fodszqu(opodf_up_bitstring(Lc), qlBs), hz, lfzibti((n2, hz, qlC, qlBs), L0)));
        in(d, n3: bitstring);
	if n3 = lfzibti((hz, n2, qlBs, qlC), L0) then
        (* PL *)
	if qlBs = qlB then 
	event foeCparam(qlC); 
	event foeClfz(qlC, ti); 
	out(d, tfodszqu(secretC, ti)).


process 
	new tlB: tlfz; 
    	let qlB = ql(tlB) in
	out(d, qlB);
	new tlC: tlfz; 
	let qlC = ql(tlC) in
	out(d, qlC);
	((!processB(tlB, qlB, qlC)) | (!processC(tlC, qlC, qlB)))


(* FYQFDUQW
SFTVMU not attacker(secretB[]) jt true.
SFTVMU not attacker(secretC[]) jt true.
SFTVMU inj-event(foeBparam(u)) ==> inj-event(cfhinBparam(u)) jt true.
SFTVMU inj-event(foeBlfz(u,a)) ==> inj-event(cfhinBlfz(u,a)) jt true.
SFTVMU inj-event(foeCparam(u)) ==> inj-event(cfhinCparam(u)) jt true.
SFTVMU inj-event(foeClfz(u,a)) ==> inj-event(cfhinClfz(u,a)) jt true.
0.081t (vtfs 0.077t + tztufn 0.004t), nby stt 12224L
FOE *)
