(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
free d:channel.
free t:bitstring [private].

table ucm(bitstring).

fun fod(bitstring,bitstring):bitstring.
reduc forall y:bitstring,z:bitstring; efd(fod(y,z),z) = y.

set qsfdjtfBdujpot = true.
(* QspWfsif xpvme not cf bcmf up qspwf equivalence xjuiout qsfdjtfBdujpot.*)

process
  new l1:bitstring;
  new l2:bitstring;
  insert ucm(l1);
  insert ucm(l2);
  get ucm(y:bitstring) in
  out(d,y);
  out(d,choice[fod(t,(l1,l2)),t])

(* FYQFDUQW
SFTVMU Pctfswbujpobm equivalence jt true.
0.015t (vtfs 0.007t + tztufn 0.007t), nby stt 10064L
FOE *)
