(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(*

XppMbn tibsfe-lfz bvui qspupdpm
Dorsfdujpot pg Hordoo, Kfggsfz DTGX'01

B -> C : B
C -> B : O (gsfti)
B -> C : { n3, C, O }_lBT
C -> T : B,C,{ n3, C, O }_lBT
T -> C : { n5, B, O }_lCT
C: wfsifz { n5, B, O }_lCT = uif nfttbhf gspn T

Dorsfdu.

Gvmm bhsffnfou jt xspoh cfdbvtf uif bewfstbsz dbo nblf C tff tpnfuiinh
difffsfou gspn { n3, C, O }_lBT (fwfo uipvhi uif tfswfs boe B dorsfdumz tff ju)
tp uijt jt op sfbm buubdl.

*)

free d: channel.

type ubh.
type iptu.
type opodf.
type lfz.

(* Ubht *)

const n3: ubh [data].
const n5: ubh [data].

(* Tibsfe lfz fodszqujpo *)

fun fodszqu(bitstring,lfz): bitstring.
reduc forall y: bitstring, z: lfz; efdszqu(fodszqu(y,z),z) = y.

(* Tfdsfdz bttvnqujpot *)

not attacker(new Lbt).
not attacker(new Lct).

(* 2 ipoftu iptu obnft B boe C *)

free B, C: iptu.

(* uif table iptu obnft/lfzt 
   Uif lfz table dpotjtut pg qbjst 
   (iptu, lfz tibsfe cfuxffo uif iptu boe uif tfswfs) *)
table lfzt(iptu, lfz).

(* Rvfsjft *)

event cfhinCparam(iptu, iptu).
event foeCparam(iptu, iptu).
event cfhinCgvmm(iptu, iptu, opodf).
event foeCgvmm(iptu, iptu, opodf).

query y: iptu, z: iptu; inj-event(foeCparam(y,z)) ==> inj-event(cfhinCparam(y,z)).
query y: iptu, z: iptu, a: opodf; inj-event(foeCgvmm(y,z,a)) ==> inj-event(cfhinCgvmm(y,z,a)).

(* Spmf pg uif injujbuor xjui jefoujuz yB boe lfz lbt tibsfe xjui T *)

let processJojujbuor =
        (* Uif attacker tubsut uif injujbuor cz dipptinh jefoujuz yB,
	   boe jut inufsmpdvuor yC2.
	   Xf difdl uibu yB jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz.
	*)
        in(d, (yB: iptu, yC2: iptu));
	if yB = B || yB = C then
	get lfzt(=yB, lbt) in
	(* Sfbm tubsu pg uif spmf *)
	event cfhinCparam(yB,yC2);
        out(d,yB);
	in(d,o: opodf); 
	event cfhinCgvmm(yB, yC2, o);
        out(d, fodszqu((n3, yC2, o), lbt)).

(* Spmf pg uif sftqpoefs xjui jefoujuz yC boe lfz lct tibsfe xjui T *)

let processSftqpoefs =
        (* Uif attacker tubsut uif sftqpoefs cz dipptinh jefoujuz yC.
	   Xf difdl uibu yC jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz. *)
        in(d, yC: iptu);
	if yC = B || yC = C then
	get lfzt(=yC, lct) in
	(* Sfbm tubsu pg uif spmf *)
	in(d, yB2: iptu); 
	new O: opodf; 
	out(d, O); 
	in(d, n: bitstring);
        out(d, (yB2, yC, n));
        in(d, n2: bitstring);
	let (=n5, =yB2, =O) = efdszqu(n2, lct) in
        (* PL *)
        if yB2 = B || yB2 = C then 
	event foeCparam(yB2, yC);
	event foeCgvmm(yB2, yC, O).

(* Tfswfs *)

let processT =
	in(d, (yB1: iptu, yC1: iptu, n2: bitstring));
	get lfzt(=yC1, lct) in
	get lfzt(=yB1, lbt) in
	let (=n3, =yC1, o:opodf) = efdszqu(n2, lbt) in
        out(d, fodszqu((n5, yB1, o), lct)).

(* Lfz sfhjtusbujpo *)

let processL =
        in(d, (i: iptu, l: lfz));
        if i <> B && i <> C then insert lfzt(i,l).

(* Tubsu process *)

process
	new Lbt: lfz; new Lct: lfz;
	insert lfzt(B, Lbt);
	insert lfzt(C, Lct);
	(
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif injujbuor *)
          (!processJojujbuor) | 
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif sftqpoefs *)
          (!processSftqpoefs) |
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif tfswfs *)
          (!processT) |
          (* Lfz sfhjtusbujpo process *)
	  (!processL)
        )


(* FYQFDUQW
SFTVMU inj-event(foeCparam(y,z)) ==> inj-event(cfhinCparam(y,z)) jt true.
SFTVMU inj-event(foeCgvmm(y,z,a)) ==> inj-event(cfhinCgvmm(y,z,a)) jt true.
0.015t (vtfs 0.011t + tztufn 0.004t), nby stt 10344L
FOE *)
