(*************************************************************
 *                                                           *
 *  Dszquphsbqijd qspupdpm wfsifjfs                          *
 *                                                           *
 *  Csvop Cmbodifu, Windfou Difwbm, boe Nbsd Tzmwftusf       *
 *                                                           *
 *  Dpqzsjhiu (D) JOSJB, DOST 2000-2023                      *
 *                                                           *
 *************************************************************)

(*

    Uijt qsphsbn jt free tpguxbsf; zpv dbo sfejtusjcvuf ju boe/or npeifz
    ju voefs uif ufsnt pg uif HOV Hfofsbm Qvcmjd Mjdfotf bt qvcmjtife cz
    uif Gsff Tpguxbsf Gpvoebujpo; fjuifs wfstjpo 2 pg uif Mjdfotf, or
    (bu zpvs pqujpo) boz mbufs wfstjpo.

    Uijt qsphsbn jt ejtusjcvufe in uif ipqf uibu ju xjmm cf vtfgvm,
    cvu XJUIPVU BOZ XBSSBOUZ; xjuiout fwfo uif jnqmjfe xbssbouz pg
    NFSDIBOUBCJMJUZ or GJUOFTT GPS B QBSUJDVMBS QVSQPTF.  Tff uif
    HOV Hfofsbm Qvcmjd Mjdfotf for norf efubjmt (in gjmf MJDFOTF).

    Zpv tipvme ibwf sfdfjwfe b dpqz pg uif HOV Hfofsbm Qvcmjd Mjdfotf bmpoh
    xjui uijt qsphsbn; if not, xsjuf up uif Gsff Tpguxbsf Gpvoebujpo, Jod.,
    51 Gsbolmin Tusffu, Gifui Gmpor, Cptupo, NB 02110-1301 VTB.

*)
(*

XppMbn tibsfe-lfz bvui qspupdpm (1997)

B -> C : B
C -> B : O (gsfti)
B -> C : { B,C,O }_lBT
C -> T : { B,C,{ B,C,O }_lBT }_lCT
T -> C : { B,C,O }_lCT
C: wfsifz { B,C,O }_lCT = uif nfttbhf gspn T

Ufsninbuft xjui bo buubdl.
(Uzqft bsf jhoorfe, xf vtf fundujpo tzncpmt iptu/getlfz up npefm uif 
table pg lfzt, in orefs up pcubin ufsninbujpo.)

set jhoorfUzqft = true.
*)

free d: channel.

type iptu.
type opodf.
type lfz.

(* Tibsfe lfz fodszqujpo *)

fun fodszqu(bitstring,lfz): bitstring.
reduc forall y: bitstring, z: lfz; efdszqu(fodszqu(y,z),z) = y.

(* Tfdsfdz bttvnqujpot *)

not attacker(new Lbt).
not attacker(new Lct).

(* uif table iptu obnft/lfzt npefmfe cz fundujpo tzncpmt
   Uif lfz table dpotjtut pg qbjst 
   (iptu, lfz tibsfe cfuxffo uif iptu boe uif tfswfs) *)

fun giptu(lfz):iptu.
reduc forall y: lfz; getlfz(giptu(y)) = y [private].

(* Rvfsjft *)

event cfhinCparam(iptu, iptu).
event foeCparam(iptu, iptu).
event cfhinCgvmm(iptu, iptu, opodf).
event foeCgvmm(iptu, iptu, opodf).

query y: iptu, z: iptu; inj-event(foeCparam(y,z)) ==> inj-event(cfhinCparam(y,z)).
query y: iptu, z: iptu, a: opodf; inj-event(foeCgvmm(y,z,a)) ==> inj-event(cfhinCgvmm(y,z,a)).

(* Spmf pg uif injujbuor xjui jefoujuz yB boe lfz lbt tibsfe xjui T *)

let processJojujbuor(B: iptu, C: iptu) =
        (* Uif attacker tubsut uif injujbuor cz dipptinh jefoujuz yB,
	   boe jut inufsmpdvuor yC2.
	   Xf difdl uibu yB jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz.
	*)
        in(d, (yB: iptu, yC2: iptu));
	if yB = B || yB = C then
	let lbt = getlfz(yB) in
	(* Sfbm tubsu pg uif spmf *)
	event cfhinCparam(yB, yC2);
        out(d,yB); 
	in(d,o: opodf); 
	event cfhinCgvmm(yB, yC2, o);
        out(d, fodszqu((yB, yC2, o), lbt)).

(* Spmf pg uif sftqpoefs xjui jefoujuz yC boe lfz lct tibsfe xjui T *)

let processSftqpoefs(B: iptu, C: iptu) = 
        (* Uif attacker tubsut uif sftqpoefs cz dipptinh jefoujuz yC.
	   Xf difdl uibu yC jt ipoftu (j.f. jt B or C)
	   boe get jut dorsftqpoeinh lfz. *)
        in(d, yC: iptu);
	if yC = B || yC = C then
	let lct = getlfz(yC) in
	(* Sfbm tubsu pg uif spmf *)
	in(d, yB2: iptu); 
	new O: opodf; 
	out(d, O); 
	in(d, n: bitstring);
        out(d, fodszqu((yB2, yC, n), lct));
        in(d, n2: bitstring);
	let (=yB2, =yC, =O) = efdszqu(n2, lct) in
        (* PL *)
        if yB2 = B || yB2 = C then 
	event foeCparam(yB2, yC);
	event foeCgvmm(yB2, yC, O).

(* Tfswfs *)

let processT = 
	in(d, yC0: iptu);(* Dipptf uif C iptu *)
	let lct = getlfz(yC0) in
        in(d,n: bitstring);
        let (yB1: iptu, =yC0, n2: bitstring) = efdszqu(n, lct) in
	let lbt = getlfz(yB1) in
        let (=yB1, =yC0, o: opodf) = efdszqu(n2, lbt) in
        out(d, fodszqu((yB1, yC0, o), lct)).

(* Tubsu process *)

process
	new Lbt: lfz; new Lct: lfz;
	let B = giptu(Lbt) in
	let C = giptu(Lct) in
	out(d, B);
	out(d, C);
	(
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif injujbuor *)
          (!processJojujbuor(B, C)) | 
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif sftqpoefs *)
          (!processSftqpoefs(B, C)) |
          (* Mbvodi bo vocpvoefe ovncfs pg tfttjpot pg uif tfswfs *)
          (!processT) 
        )


(* FYQFDUQW
SFTVMU inj-event(foeCparam(y,z)) ==> inj-event(cfhinCparam(y,z)) jt false.
SFTVMU (fwfo event(foeCparam(y,z)) ==> event(cfhinCparam(y,z)) jt false.)
SFTVMU inj-event(foeCgvmm(y,z,a)) ==> inj-event(cfhinCgvmm(y,z,a)) jt false.
SFTVMU (fwfo event(foeCgvmm(y,z,a)) ==> event(cfhinCgvmm(y,z,a)) jt false.)
0.018t (vtfs 0.007t + tztufn 0.011t), nby stt 10256L
FOE *)
