





set ignoreTypes = false.

free c: channel.

type key.
type host.
type nonce.

fun nonce_to_bitstring(nonce): bitstring [data,typeConverter].



type seed.
fun internal_encrypt(bitstring,key,seed): bitstring.
reduc forall x: bitstring, y: key, r: seed; decrypt(internal_encrypt(x,y,r),y) = x.

letfun encrypt(x: bitstring, k: key) = new r: seed; internal_encrypt(x, k, r).



not attacker(new Kas).
not attacker(new Kbs).



free A, B: host.


table keys(host, key).



free secretA, secretB: bitstring [private].
query attacker(secretA);
      attacker(secretB).

event endAparam(host,host).
event endBparam(host,host).
event beginAparam(host,host).
event beginBparam(host,host).
event endAkey(host, host, key).
event beginAkey(host, host, key).
event endBkey(host, host, key).
event beginBkey(host, host, key).

query x: host, y: host; inj-event(endAparam(x,y)) ==> inj-event(beginAparam(x,y)).
query x: host, y: host, z: key; inj-event(endAkey(x,y,z)) ==> inj-event(beginAkey(x,y,z)).
query x: host, y: host; inj-event(endBparam(x,y)) ==> inj-event(beginBparam(x,y)).
query x: host, y: host, z: key; inj-event(endBkey(x,y,z)) ==> inj-event(beginBkey(x,y,z)).



let processInitiator =
        
        in(c, xA: host);
	if xA = A || xA = B then
	get keys(=xA, kas) in
	
	new Na: nonce;
	out(c, (xA, Na));
	in(c, (cert1: bitstring, cert2: bitstring));
	let (b: host, k: key, =Na, nb: nonce) = decrypt(cert1, kas) in
	event beginBparam(xA, b);
	event beginBkey(xA, b, k);
	out(c, (cert2, encrypt(nonce_to_bitstring(nb), k)));
	
	if b = A || b = B then
	event endAparam(xA, b);
	event endAkey(xA, b, k);
	out(c, encrypt(secretA, k)).


                         
let processS =
	in(c, (h2: host, m: bitstring));
	get keys(=h2, k2) in 
	let (h1: host, n1: nonce, n2: nonce) = decrypt(m, k2) in
	get keys(=h1, k1) in 
	new k: key;
	out(c, (encrypt((h2, k, n1, n2), k1), encrypt((h1, k), k2))).




let processK =
        in(c, (h: host, k: key));
        if h <> A && h <> B then insert keys(h,k).



process
	new Kas: key; new Kbs: key;
	insert keys(A, Kas);
	insert keys(B, Kbs);
	(
          
          (!processInitiator) | 
          
          (!processResponder) |
          
          (!processS) |
          
	  (!processK)
        )



